<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FormerRegFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d16"
        tools:context=".Fragments.RegFragment">

        <TextView
            android:id="@+id/txt_consumer_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/mRegistration"
            android:textColor="@android:color/black"
            android:textSize="@dimen/s16"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll_consumer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_consumer_fragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Former cName(ex:cName surname)"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txt_consumer_name">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_consumer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_toLeftOf="@+id/txt_verify"
                        android:layout_below="@+id/txt_consumer_name"
                        android:layout_margin="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/e_txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:textColorHint="@android:color/black"
                            android:layout_marginTop="@dimen/d16"
                            android:padding="@dimen/d16"
                            android:textColor="@android:color/black"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txt_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:layout_below="@+id/txt_consumer_name"
                        android:layout_alignBaseline="@id/txt_consumer_phone"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:textColor="@android:color/holo_red_light"
                        android:text="Click this" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_phone"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="create cPassword"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_consumer_password"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_consumer_state"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_mandal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_consumer_district"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_mandal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mandal"
                        android:textColorHint="@android:color/black"
                        android:textColor="@android:color/black"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_consumer_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_consumer_mandal"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/e_txt_consumer_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:hint="d.no,street,fVillage" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_consumer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_consumer_village"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btn_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_consumer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="60dp"
                    android:textColor="@android:color/black"
                    android:text="UPLOAD PHOTO" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit details" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>