<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thrymr.farmersmarket.Fragments.ConsumerHomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_farmer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Consumer Id"
            android:textSize="@dimen/s16"
            android:textAppearance="@style/text_apperence"
            android:layout_margin="@dimen/d8"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/crd_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@android:color/white"
            android:layout_margin="@dimen/d16"
            android:layout_below="@+id/txt_farmer_id">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/d8"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="State:"
                            android:layout_weight="0.2"
                            android:padding="@dimen/d8"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/d8"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="District:"
                            android:layout_weight="0.2"
                            android:padding="@dimen/d8"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/d8"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mandal:"
                            android:layout_weight="0.2"
                            android:padding="@dimen/d8"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/d8"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Village:"
                            android:layout_weight="0.2"
                            android:padding="@dimen/d8"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_fetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/text_selector"
                    android:layout_below="@id/ll_address"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/d8"
                    android:padding="@dimen/d10"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_selected_former"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Formers :"
            android:layout_below="@+id/crd_sign_in"
            android:padding="@dimen/d4"
            android:textColor="@color/colorPrimary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_selected_farmers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d8"
            android:layout_below="@+id/txt_selected_former"/>
    </RelativeLayout>

</RelativeLayout>
