<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FarmersHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/crd_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@android:color/white"
            android:layout_margin="@dimen/d16">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_farmer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/former_id"
                    android:textSize="@dimen/s16"
                    android:textAppearance="@style/text_apperence"
                    android:layout_margin="@dimen/d8"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_crop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayout"
                    android:layout_below="@+id/txt_farmer_id"
                    app:hintTextAppearance="@style/text_apperence">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_crop_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:hint="Crop Type" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_crop_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayout"
                    app:hintTextAppearance="@style/text_apperence"
                    android:layout_below="@+id/txt_crop_type">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_crop_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/text_apperence"
                        android:textColor="@android:color/black"
                        android:hint="Crop Start Date"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_field_officer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayout"
                    app:hintTextAppearance="@style/text_apperence"
                    android:layout_below="@+id/txt_crop_start_date">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_field_officer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/text_apperence"
                        android:textColor="@android:color/black"
                        android:hint="Field Officer Name"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_crop_land_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayout"
                    app:hintTextAppearance="@style/text_apperence"
                    android:layout_below="@+id/txt_field_officer_name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_crop_land_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/text_apperence"
                        android:textColor="@android:color/black"
                        android:hint="Crop Land Size"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_crop_land_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextInputLayout"
                    app:hintTextAppearance="@style/text_apperence"
                    android:layout_below="@+id/txt_crop_land_size">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_txt_crop_land_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/text_apperence"
                        android:textColor="@android:color/black"
                        android:hint="Crop Land Type"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:background="@drawable/corner_button_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/d8"
                    android:layout_marginBottom="@dimen/d8"
                    android:layout_below="@id/txt_crop_land_type"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>